﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{51B39904-6E59-4B30-8BC2-00FB3CC9FE44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B39904-6E59-4B30-8BC2-00FB3CC9FE44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B39904-6E59-4B30-8BC2-00FB3CC9FE44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B39904-6E59-4B30-8BC2-00FB3CC9FE44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B39904-6E59-4B30-8BC2-00FB3CC9FE44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3DB0704-33F4-4401-9C4B-1AB4AA1E0386}
	EndGlobalSection
EndGlobal
